name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    strategy :
      matrix :
        os : [ windows-latest, macos-latest, ubuntu-latest]
        include :
          - os : windows-latest
            artifact_path : "Starp.vst3/Contents/x86_64-win"
            file : Starp.vst3
            artifact_name : Starp-win64
          - os : macos-latest
            artifact_path : "Starp.vst3/Contents/MacOS"
            file : Starp
            artifact_name : Starp-macos
          - os : ubuntu-latest
            artifact_path : "."
            file : Starp.vst3
            artifact_name : Starp-linux
    
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Configure ubuntu
      if : matrix.os == 'ubuntu-latest'
      run : sudo apt install xorg-dev libasound2-dev libgl1-mesa-dev

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -v

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}

    - name: Compress plugin
      working-directory: ${{github.workspace}}/build/Source/Starp_artefacts/Release/VST3
      run : |
        cd ${{matrix.artifact_path}}
        zip -9 -r ${{github.workspace}}/build/${{matrix.artifact_name}}.zip ${{matrix.file}}
      

    - name: Upload plugin
      uses: actions/upload-artifact@v3
      with:
        name: ${{matrix.artifact_name}}-vst3.zip
        path: ${{github.workspace}}/build/${{matrix.artifact_name}}.zip
